<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d123f769dfc4bcaa784a3f6e182b9d0" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeModel.AccessoriesStuff" Width="1.5" PointX="2.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.BottomStuff" Width="1.5" PointX="9.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.ClothingMain" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.ShoeStuff" Width="1.5" PointX="0.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.sysdiagram" Width="1.5" PointX="3.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.TopStuff" Width="1.5" PointX="11.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WardrobeModel.FK_ClothingMain_AccessoriesStuff1" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_ClothingMain_BottomStuff" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_ClothingMain_ShoeStuff" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_ClothingMain_TopStuff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>