<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardrobeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessoriesStuff">
    <Key>
      <PropertyRef Name="AccessoriesID" />
    </Key>
    <Property Name="AccessoriesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClothingMains" Relationship="Self.FK_ClothingMain_AccessoriesStuff1" FromRole="AccessoriesStuff" ToRole="ClothingMain" />
  </EntityType>
  <EntityType Name="BottomStuff">
    <Key>
      <PropertyRef Name="BottomID" />
    </Key>
    <Property Name="BottomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClothingMains" Relationship="Self.FK_ClothingMain_BottomStuff" FromRole="BottomStuff" ToRole="ClothingMain" />
  </EntityType>
  <EntityType Name="ClothingMain">
    <Key>
      <PropertyRef Name="ClothingID" />
    </Key>
    <Property Name="ClothingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopsID" Type="Int32" Nullable="false" />
    <Property Name="BottomsID" Type="Int32" Nullable="false" />
    <Property Name="ShoesID" Type="Int32" Nullable="false" />
    <Property Name="AccessoriesID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccessoriesStuff" Relationship="Self.FK_ClothingMain_AccessoriesStuff1" FromRole="ClothingMain" ToRole="AccessoriesStuff" />
    <NavigationProperty Name="BottomStuff" Relationship="Self.FK_ClothingMain_BottomStuff" FromRole="ClothingMain" ToRole="BottomStuff" />
    <NavigationProperty Name="ShoeStuff" Relationship="Self.FK_ClothingMain_ShoeStuff" FromRole="ClothingMain" ToRole="ShoeStuff" />
    <NavigationProperty Name="TopStuff" Relationship="Self.FK_ClothingMain_TopStuff" FromRole="ClothingMain" ToRole="TopStuff" />
  </EntityType>
  <EntityType Name="ShoeStuff">
    <Key>
      <PropertyRef Name="ShoeID" />
    </Key>
    <Property Name="ShoeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClothingMains" Relationship="Self.FK_ClothingMain_ShoeStuff" FromRole="ShoeStuff" ToRole="ClothingMain" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TopStuff">
    <Key>
      <PropertyRef Name="TopsID" />
    </Key>
    <Property Name="TopsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Occasion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClothingMains" Relationship="Self.FK_ClothingMain_TopStuff" FromRole="TopStuff" ToRole="ClothingMain" />
  </EntityType>
  <Association Name="FK_ClothingMain_AccessoriesStuff1">
    <End Role="AccessoriesStuff" Type="Self.AccessoriesStuff" Multiplicity="1" />
    <End Role="ClothingMain" Type="Self.ClothingMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessoriesStuff">
        <PropertyRef Name="AccessoriesID" />
      </Principal>
      <Dependent Role="ClothingMain">
        <PropertyRef Name="AccessoriesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClothingMain_BottomStuff">
    <End Role="BottomStuff" Type="Self.BottomStuff" Multiplicity="1" />
    <End Role="ClothingMain" Type="Self.ClothingMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BottomStuff">
        <PropertyRef Name="BottomID" />
      </Principal>
      <Dependent Role="ClothingMain">
        <PropertyRef Name="BottomsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClothingMain_ShoeStuff">
    <End Role="ShoeStuff" Type="Self.ShoeStuff" Multiplicity="1" />
    <End Role="ClothingMain" Type="Self.ClothingMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoeStuff">
        <PropertyRef Name="ShoeID" />
      </Principal>
      <Dependent Role="ClothingMain">
        <PropertyRef Name="ShoesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClothingMain_TopStuff">
    <End Role="TopStuff" Type="Self.TopStuff" Multiplicity="1" />
    <End Role="ClothingMain" Type="Self.ClothingMain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopStuff">
        <PropertyRef Name="TopsID" />
      </Principal>
      <Dependent Role="ClothingMain">
        <PropertyRef Name="TopsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WardrobeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessoriesStuffs" EntityType="Self.AccessoriesStuff" />
    <EntitySet Name="BottomStuffs" EntityType="Self.BottomStuff" />
    <EntitySet Name="ClothingMains" EntityType="Self.ClothingMain" />
    <EntitySet Name="ShoeStuffs" EntityType="Self.ShoeStuff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TopStuffs" EntityType="Self.TopStuff" />
    <AssociationSet Name="FK_ClothingMain_AccessoriesStuff1" Association="Self.FK_ClothingMain_AccessoriesStuff1">
      <End Role="AccessoriesStuff" EntitySet="AccessoriesStuffs" />
      <End Role="ClothingMain" EntitySet="ClothingMains" />
    </AssociationSet>
    <AssociationSet Name="FK_ClothingMain_BottomStuff" Association="Self.FK_ClothingMain_BottomStuff">
      <End Role="BottomStuff" EntitySet="BottomStuffs" />
      <End Role="ClothingMain" EntitySet="ClothingMains" />
    </AssociationSet>
    <AssociationSet Name="FK_ClothingMain_ShoeStuff" Association="Self.FK_ClothingMain_ShoeStuff">
      <End Role="ShoeStuff" EntitySet="ShoeStuffs" />
      <End Role="ClothingMain" EntitySet="ClothingMains" />
    </AssociationSet>
    <AssociationSet Name="FK_ClothingMain_TopStuff" Association="Self.FK_ClothingMain_TopStuff">
      <End Role="TopStuff" EntitySet="TopStuffs" />
      <End Role="ClothingMain" EntitySet="ClothingMains" />
    </AssociationSet>
  </EntityContainer>
</Schema>